# Bluetooth
vendor.bluetooth.soc=cherokee

# Blur
ro.surface_flinger.supports_background_blur=1
persist.sys.sf.disable_blurs=1
ro.sf.blurs_are_expensive=1

# Charger
ro.charger.enable_suspend=true

# CNE
persist.vendor.cne.feature=1

# GPS
persist.sys.gps.fence=true
persist.sys.gps.polaris=true

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60
mmp.enable.3g2=true
persist.mm.enable.prefetch=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# RCS
persist.rcs.supported=1

# Radio/RIL
persist.radio.multisim.config=dsds
persist.radio.NO_STAPA=1
persist.radio.VT_CAM_INTERFACE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableIMSLogs=1
ril.subscription.types=RUIM
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1

# Render
debug.cpurend.vsync=false

# Recovery
ro.recovery.ui.margin_height=48

# Telephony
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2

# WiFi
wifi.interface=wlan0

# Disable Remote Keygaurd animation
persist.wm.enable_remote_keyguard_animation=0

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
